{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "lint": "eslint",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "map-image": "tsx scripts/map-image.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "check:schema": "vitest run src/lib/schema.test.ts"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "@astrojs/react": "^6.0.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/pro-regular-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@netlify/functions": "^5.3.0",
    "@types/mapbox-gl": "^3.5.0",
    "@vercel/og": "^0.11.1",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/event": "^4.0.0",
    "@visx/glyph": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/text": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "astro": "^7.0.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "mapbox-gl": "^3.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "astro-eslint-parser": "^2.1.0",
    "chrono-node": "^2.9.1",
    "eslint": "^10",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.23.0",
    "typescript": "^6",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
